# SocialVideoDownloader

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  TODO-compose-multiplatform-migration.md  TODO-ios-ci.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md
.claude/projects/-Users-arystantelbay-AndroidStudioProjects-SocialVideoDownloader/memory/: project_week1_audit.md
.github/workflows/: ci.yml  release.yml
.specify/memory/: constitution.md
.specify/scripts/bash/: update-agent-context.sh
.specify/templates/: plan-template.md  tasks-template.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: history_file_paths.xml  network_security_config.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  KmpComposeConventionPlugin.kt  KmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt
core/billing/: build.gradle.kts
core/cloud/: build.gradle.kts
core/data/: build.gradle.kts
core/data/schemas/com.socialvideodownloader.core.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
feature/download/: build.gradle.kts
feature/download/src/main/: AndroidManifest.xml
feature/history/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: ExportOptions.plist  README-ShareExtension.md
iosApp/ShareExtension/: Info.plist  ShareViewController.swift
iosApp/iosApp/: App.swift  ContentView.swift  Info.plist  Localizable.strings  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Download/: DownloadCompleteView.swift  DownloadErrorView.swift  DownloadProgressView.swift  DownloadView.swift  FormatSelectionView.swift  UrlInputView.swift
iosApp/iosApp/Helpers/: KoinHelper.swift
iosApp/iosApp/History/: CloudBackupView.swift  HistoryDeleteDialog.swift  HistoryItemRow.swift  HistoryView.swift  UpgradeView.swift
iosApp/iosApp/Services/: NotificationService.swift
iosApp/iosApp/Theme/: Colors.swift  Shapes.swift  Typography.swift
iosApp/iosAppTests/: iosAppTests.swift
output/doc/: social-video-downloader-6-week-roadmap.docx
server/: .env.example  .gitignore  requirements.txt
server/app/: config.py  main.py  ws_request_handler.py  ytdlp_opts.py
server/app/routes/: extract.py  health.py  proxy_ws.py
server/deploy/: deploy.sh  nginx.conf  setup.sh  update-ssh-ip.sh  ytdlp-api.service
shared/data/: build.gradle.kts
shared/di/: build.gradle.kts
shared/feature-download/: build.gradle.kts
shared/feature-history/: build.gradle.kts
shared/feature-library/: build.gradle.kts
shared/network/: build.gradle.kts
shared/ui/: build.gradle.kts
specs/001-project-foundation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-project-foundation/checklists/: requirements.md
specs/002-core-download-flow/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-core-download-flow/checklists/: requirements.md
specs/002-core-download-flow/contracts/: mvi-contract.md
specs/003-download-history/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-figma-ui-redesign/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-figma-ui-redesign/checklists/: requirements.md
specs/005-ui-redesign-dark-theme/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-ui-redesign-dark-theme/checklists/: requirements.md
specs/006-warm-editorial-redesign/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-warm-editorial-redesign/checklists/: requirements.md
specs/007-download-flow-hardening/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-download-flow-hardening/checklists/: requirements.md
specs/008-format-ui-share/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-format-ui-share/checklists/: requirements.md
specs/009-cloud-history-backup/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-cloud-history-backup/checklists/: requirements.md
specs/009-cloud-history-backup/contracts/: cloud-sync-interfaces.md
specs/010-apk-size-optimization/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-apk-size-optimization/checklists/: requirements.md
specs/011-kmp-ios-migration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  todo-ios-verification.md
specs/011-kmp-ios-migration/checklists/: requirements.md
specs/011-kmp-ios-migration/contracts/: database-factory.md  platform-clipboard.md  platform-download-manager.md  platform-file-storage.md  platform-string-provider.md  server-config.md
specs/012-cicd-github-actions/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/012-cicd-github-actions/checklists/: requirements.md
specs/013-compose-multiplatform-migration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/013-compose-multiplatform-migration/checklists/: requirements.md
specs/014-ws-proxy-extraction/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/014-ws-proxy-extraction/checklists/: requirements.md
specs/014-ws-proxy-extraction/contracts/: websocket-protocol.md
specs/015-platform-cookie-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/015-platform-cookie-auth/checklists/: requirements.md
specs/015-platform-cookie-auth/contracts/: rest-api.md  ws-protocol.md
(+377 files in other folders)
