<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <!-- IP must match the ytdlp.server.url property in gradle.properties -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">13.50.106.77</domain>
    </domain-config>
</network-security-config>
